# Apple account
FASTLANE_USER=appdeveloper@restocks.net
FASTLANE_TEAM_NAME=Restocks BV
FASTLANE_ITC_TEAM_NAME=Restocks BV

APP_STORE_CONNECT_API_KEY_KEY_ID=ZC8F55U59F
APP_STORE_CONNECT_API_KEY_ISSUER_ID=73ad8a2c-7cc9-4ca1-9efc-875a27a997f7
APP_STORE_CONNECT_API_KEY_KEY_FILEPATH=fastlane/AuthKey_ZC8F55U59F.p8
APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64=false
APP_STORE_CONNECT_API_KEY_DURATION=1200
APP_STORE_CONNECT_API_KEY_IN_HOUSE=false

PRODUCE_COMPANY_NAME=Restocks BV
PRODUCE_APP_IDENTIFIER=net.restocks.RestocksApp
PRODUCE_APP_NAME=Restocks App
PRODUCE_VERSION=0.0.1
PRODUCE_SKU=RESTOCKS_0001
PRODUCE_PLATFORM=ios

MATCH_USERNAME=appdeveloper@restocks.net
MATCH_GIT_URL=git@github.com:restocks-net/ios-certificates.git
MATCH_APP_IDENTIFIER=net.restocks.RestocksApp
MATCH_TYPE=appstore
MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=RestocksApp/RestocksApp.xcodeproj
FL_PROJECT_SIGNING_TARGETS=RestocksApp
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_SCHEME=RestocksApp
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/ios

LOKALISE_PROJECT_ID=5155783160a284babee1b3.71251550

FL_RESET_GIT_FORCE=true
FL_RESET_GIT_SKIP_CLEAN=true
